server {
    listen 80;

    location / {

        root /usr/share/nginx/html/browser;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    }

    location /api/ {
        proxy_pass http://api-pessoa-app:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Configuração do CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        
        # Responder às requisições OPTIONS (Preflight)
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}